# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.8
# Mod Properties
mod_version=1.19.2-2.5
maven_group=com.armordamagescale
archives_base_name=armordamagescale-fabric
# Dependencies
fabric_version=0.58.6+1.19.2